# Google cloud : shifumi-507@pc-api-8436123373329102731-717.iam.gserviceaccount.com
# KEY : ../shifumi root 

# doc expo https://docs.expo.io/distribution/uploading-apps/


# expo build:android
# expo build:android -t apk

# Execute application on device : adb install app-filename.apk (par USB, avec débogage USB)


